<!DOCTYPE html>
<html lang="en-us">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <title>
And you may find yourself behind the wheel of a large automobile | The Inner Machinations Of My Mind
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" ">

<meta name="generator" content="Hugo 0.143.1">


<link rel="canonical" href="http://localhost:1313/blog/post/howdidigethere/" >




<link href="/blog/css/style.min.3651cb95c72ce13c6a5cbb9a059fc4da0014d2580cb70d8f507f4bb73954293a.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://localhost:1313/blog/">
                <span>hello@world ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/blog/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>And you may find yourself behind the wheel of a large automobile</h1>
    
    	<p> </p>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-02-07">February 7, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Talking Heads said it best:</p>
<blockquote>
<p>And you may find yourself living in a shotgun shack</p></blockquote>
<blockquote>
<p>And you may find yourself in another part of the world</p></blockquote>
<blockquote>
<p>And you may find yourself behind the wheel of a large automobile</p></blockquote>
<blockquote>
<p>And you may find yourself in a beautiful house, with a beautiful wife</p></blockquote>
<blockquote>
<p>And you may ask yourself, Well, how did I get here?</p></blockquote>
<p><img src="https://live.staticflickr.com/46/142643561_9a02a2bd3d_b.jpg" alt="car steering wheel"></p>
<h3 id="origins">Origins</h3>
<p>I&rsquo;ve come to the belief that at some point in the &ldquo;Maker Development Life Cycle&rdquo; (think the <a href="https://en.wikipedia.org/wiki/Software_development_process">SLDC</a> but for unserious or unprofessional projects) you reach a critical mass in which its now in your interest to publish a website/blog. Sure many try-hard students will throw together a website to show off their projects, codebase contributions, demos, etc during a job hunt. Completely understandable albeit unnecessary unless you&rsquo;re hunting for your first job out of university. This blog is being written from a point of self motivation to share knowledge.</p>
<p>There&rsquo;s something so frustrating and archaic about having to hunt and look for a solution to a random problem in forums. Just this week I had to chase down two different niche problems that were answered in a comment on a thread on a forum. While yes we all have had to spend our fair share of hours perusing stack exchange, github, and random websites across the internet seeking solutions for answers to our problems, I feel like a blogging format is much more optimized to quickly communicate and cut out all the unneeded garbage. It&rsquo;s practically a right of passage for any new developer, maker, sysadmin, devops, or architect to spend hours reading these types of sites for information or background. With AI on the rise, I feer that those days are rapidly coming to an end and rapidly are creating a new generation of professionals who seek out the easy answer using chatgpt over the long and laborious journey that we sometimes call research. A task that so many of us have a very fond love-hate relationship with.</p>
<p>Truthfully, I&rsquo;m not 100% certain where this blog will end up. Hell, like many of my projects, it make be left for dead, a wandering corpse taking up space on a hard drive in some random data center god knows where. But alas, like all things I think it&rsquo;s a good opportunity to try and grow both professionally (I&rsquo;m regrettably a github noob for someone who has a formal engineering background) as well as <a href="https://dhwblog.dukehealth.org/the-power-of-journaling-for-well-being-a-path-to-self-discovery-and-healing/">personally</a>. Only time will tell where this leads, but I hope that you&rsquo;ll consider joining me for this adventure nevertheless.</p>
<p>ad extremum.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 The Inner Machinations Of My Mind, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> 
            
             
        </span>
    
</footer>
    </div>

</body>

</html>